<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <canvas id="myChart"></canvas>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
  <script src="sorter.js"></script>
  <script type="text/javascript">
  var ctx = document.getElementById('myChart').getContext('2d');
  let dataArr = [10, 0, 30, 40, 100, 35, 2];

  var chart = new Chart(ctx, {
  // The type of chart we want to create
  type: 'bar',

  // The data for our dataset
  data: {
      labels: ["January", "February", "March", "April", "May", "June", "July"],
      datasets: [{
          label: "My First dataset",
          backgroundColor: 'rgb(255, 99, 132)',
          borderColor: 'rgb(255, 99, 132)',
          data: dataArr,
      }]
  },

  // Configuration options go here
  options: {}
  });

  bubbleSort (dataArr, function (arr) {
    console.log('calling cllbk')
        chart.data.datasets[0].data = arr;
        chart.update()
  });
  </script>
</html>
